[CommonProperties]
container.name=nd
container.host=0.0.0.0
container.port=9920
container.admin.port=9920
container.admin.user=administrator
container.admin.password=password
container.secure=false
container.secure.keystore=
container.secure.storepass=
container.secure.alias=
container.secure.trusted.keystore=
container.secure.trusted.storepass=
container.secure.trusted.alias=

[FeaturesSection]
agent.foundation=false
community.manager=false
community.manager.apis=false
community.manager.default.theme=false
community.manager.oauth.provider=false
community.manager.oauth.provider.agent=false
community.manager.openid.provider=false
community.manager.scheduled.jobs=false
community.manager.simple.developer.theme=false
delegate=false
delegate.access.point=false
development.services.feature=false
managed.services=false
network.director=true
oauth.provider=false
oauth.provider.agent=false
ping.support=false
policy.manager.console=false
policy.manager.services=false
scheduled.jobs=false
security.services=false
tomcat.agent=false

[PluginSection]
api.security.policy.handler=true
cluster.support=false
community.manager.plugin=false
community.manager.policy.console=false
external.keystore.feature=false
kerberos.implementation=false
community.manager.laas=false
ping.federate.integration=false

[ToolSection]
72.upgrade=false
admin.monitoring.tool=false

[ConfigurationFiles]
database.configure=false
proxy.filename=
; used to route containers through load balancer when needed
; Format needs to be the following '<routes><route><filename>com.soa.http.route-pm1.cfg</filename><pattern>http://pm.host.com:9900/*</pattern><url>http://lb.host.com</url></route></routes>'
; Needed when routing requests back through a load balance: https://support.soa.com/support/index.php?_m=knowledgebase&_a=viewarticle&kbarticleid=607
route.definitions=

; ND specific properties
; just the address to pm like http://<hostname>:<port>
wsmex.address=http://enord-macbook-pro.local:9900
; org needs to be a valid uddi key (Change if container needs to be in a different organization)
; Change if ND is required to be under a different organization
org=uddi:soa.com:registryorganization
cluster=
https.private.key=
https.private.key.cert.chain=
https.trusted.cert.chain=
; disable the remote usage writer in ND containers
remote.writer.enabled=false

[TenantProperties]
; CM specific properties
atmosphere.context.root=
tenant.url=http://localhost:9900 
tenant.name=EnterpriseAPI 
tenant.id=enterpriseapi
tenant.address=http://localhost:9900 
tenant.console.address=http://localhost:9900/enterpriseapi 
tenant.theme=default 
tenant.admin.email=administrator@localhost.localdomain 
tenant.admin.password=password 
tenant.contact.email.address=no-reply@localhost.localdomain 
tenant.from.email.address=no-reply@localhost.localdomain
tenant.virtual.hosts=
;Added 7.2.8
tenant.create=false

[HardeningProperties]
; Hardening properties are set to recommended values.  Change if desired.  For details review: http://docs.akana.com/sp/platform-hardening.html
container.harden=false
harden.ignoreCookies=ignoreCookies
harden.secureCookies=true
harden.cipherSuites=SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
harden.cache.expirationPeriod=3600000
harden.cache.refreshTime=300000
; only configured on ND containers
harden.nd.interceptor.blocked=content-type,content-length,content-range,content-md5,host,expect,keep-alive,connection,transfer-encoding,atmo-forward-to,atmo-forwarded-from
; only configured on CM Containers
harden.cm.interceptor.blocked=content-type,content-length,content-range,content-md5,host,expect,keep-alive,connection,transfer-encoding
;Added 7.2.8
harden.enabledProtocols=SSLv2HELLO,TLSv1,TLSv1.1, TLSv1.2
harden.nd.replace.host={host}
harden.nd.security.expiration.period=3600000
harden.nd.security.refresh.time=300000
harden.cm.allowed.hosts==<Network Director Host(s) and/or Load Balancer host>
harden.cm.csrf.enabled=true
harden.cm.exception.urls=[COMMA DELIMITED LIST]
harden.cm.keywords=[COMMA DELIMITED LIST]
harden.cm.validate=[true|false]
harden.cm.x.frame=[DESIRED HEADER]

[PerformanceProperties]
; Performance properties need to be set appropriately for your desired results.  Values currently set are for examples only.
;    For details review: http://docs.akana.com/sp/performance-tuning.html
container.performance=false
performance.connection.maxTotal=2000
performance.connection.defaultMaxPerRoute=1500
performance.loadGifMetrics=false
performance.performAutoSearch=true
performance.requireMetricsPolicy=true
; ND containers to controll the usage writer
performance.queueCapacity=10000
performance.usageBatchSize=50
performance.writeInterval=1000
performance.preloadInvokedServices=true
performance.framework.idleExpiration=259200
performance.framework.makeFreshInterval=900
performance.endpoint.allowRemoval=false
performance.endpoint.expirationInterval=3600000
performance.endpoint.maxrefreshInterval=900000


            
